{
  "name": "cnblog",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "src/static/lib"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack",
    "build-prod": "cross-env NODE_ENV=production webpack",
    "clear": "node build/delete.js",
    "upload": "node build/upload-static.js",
    "dev": "npm run clear && npm run build-dev && npm run upload",
    "prod": "npm run clear && npm run build-prod && npm run upload"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "clipboard": "^2.0.6",
    "jquery": "^2.2.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "element-ui": "^2.13.2",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "qiniu": "^7.3.2",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
